// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
	
+font(Trebuchet-MS, Trebuchet-MS)
+font(Helvetica, Helvetica)

=tr
	font-family: 'Trebuchet-MS', Arial, sans-serif
=hl
	font-family: 'Helvetica', Arial, sans-serif

*
	margin: 0

// body
body
	font-size: 13.33px 
	line-height: 1.4
.wrap
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -105px
	background-color: #ebf5fb
	+background-image(linear-gradient(bottom, #fff 0%, #d7ebf7 100%))
	+tr


// common blocks      

//out
.out
	margin: 0 auto
	padding-bottom: 66px
	width: 70%
	min-width: 1183px
	
//header
.header
	padding: 30px 0 0
	+clr
	.header__logo
		float: left
		display: inline-block
		+s(logo)
	.header__right
		float: right
		width: 585px
		display: inline-block
	.header__row
		margin-bottom: 14px
		line-height: 36px
		.phone, .btn
			float: right
		.phone
			padding-left: 18px
		
	.header__link
		position: relative
		padding-left: 24px 
		margin-right: 22px
		cursor: pointer
		font-size: 14.67px
		color: #099EDA 
		&:hover
			text-decoration: none
		&:before
			position: absolute
			content: ""
			top: 0
			left: 0 
			overflow: hidden
	.header__link_map
		margin-left: 24px
		padding-left: 0
		border-bottom: 1px dotted #099EDA
		&:hover
			border: none 
		&:before
			left: -24px
	.header__link_skype
		&:before
			+s(sk)
	.header__link_mail
		&:before
			+s(mail)
	.header__link_map
		&:before
			+s(sh)

//phone
.phone
	font-size: 26.67px 
	color: #424749 
	display: inline-block
	+hl
	span
		color: #FC934C 
		
//btn
.btn
	position: relative
	text-align: center
	color: #FFF 
	overflow: hidden
	text-decoration: none
	+border-radius(3px)
	&:active
		top: -1px
		
.btn_grey
	position: relative
	padding-left: 55px
	width: 100%
	height: 49px
	font-style: italic
	color: #099EDA 
	line-height: 49px
	text-align: left
	text-decoration: underline
	background-color: #ebf1f5
	display: inline-block
	+box
	&:hover
		text-decoration: none
	&:before
		position: absolute
		content: ''
		top: 50%
		left: 15px
		margin-top: -16px
	&.btn_grey-question
		margin-bottom: 23px
		&:before	
			+s(arr5)
	&.btn_grey-print
		&:before
			+s(arr6)
.btn_yellow
	padding: 0 14px 
	font-size: 16px
	font-style: italic
	height: 36px
	background-color: #fe9047
	+text-shadow(2px 3px 5px rgba(254,124,59,.75))
	+background-image(linear-gradient(top, #fea958 0%, #fe7a39 100%))

.btn_blue
	padding: 0 8px 
	line-height: 27px
	border-bottom: 1px solid #1598cc
	background-color: #fd9147
	+background-image(linear-gradient(bottom, #29bffb 0%, #19ade8 100%)) 
.btn_orange
	width: 100%
	height: 33px
	font-size: 19px
	+text-shadow(2px 3px 5px rgba(254,124,59,.75))
	+border-radius(3px)
	border-bottom: 3px solid #C96A3C 
	background-color: #fd9147
	+background-image(linear-gradient(bottom, #fea857 0%, #fe7938 100%))

//breadcrumbs
.breadcrumbs
	margin-bottom: 24px
	li
		font-size: 12px
		color: #AFB6BA 
		display: inline-block
		a
			margin-right: 5px
			color: #AFB6BA 
			&:hover
				text-decoration: none

//cycle
.cycle-slideshow
	position: relative
	.project__nav, .prod__nav, .customers__nav, .shelving__nav
		position: absolute
		z-index: 200
		&:hover
			opacity: 0.8

//title
.title
	font-size: 24px
	font-weight: normal 
	color: #40474A 

.title_sm
	font-size: 21.33px

//choose
.choose
	position: relative
	margin: 18px 0 22px 
	padding: 0 32px
	width: 100%
	height: 30px
	+border-radius(3px)
	background-color: #d4e0e8
	+background-image(linear-gradient(bottom, rgba(16,18,16,.41) 0%, rgba(255,255,255,.41) 100%))
	display: inline-block
	+box
.choose__input
	height: 28.5px
	width: 31px
	text-align: center
	font-size: 18px
	border-top: 1px solid #D2DBE0 
	border-bottom: 1px solid #D2DBE0 
	display: block
.choose__plus,
.choose__minus
	position: absolute
	top: 50%
.choose__plus
	right: 9px
	margin-top: -7px
	+s(plu)
.choose__minus
	left: 10px
	margin-top: -2px
	+s(min)

//.footer, .push
.footer, .push 
	height: 105px /* .push must be the same height as .footer */

.footer
	background-color: #cfd7dd
	+background-image(linear-gradient(bottom, #cfd7dd 0%, #e9edef 100%))
	+clr
	.l
		margin: 0 auto
		width: 70%
		text-align: center
	.footer__logo
		float: left
		display: inline-block
		+s(footlogo)
	.footer__centr
		width: 50%
		display: inline-block
		.phone
			font-size: 18.67px 
			span
				font-style: normal
		span
			padding-left: 13px
			font-style: italic
	.footer__centr, .footer__right
		margin-top: 4px
	.footer__right
		float: right
		line-height: 2.1
	.studio
		position: relative
		padding-left: 34px
		color: #2EA5DD 
		display: inline-block
		&:before
			position: absolute
			content: "" 
			top: -9px
			left: 6px
			+s(arr13)
	.footer__copiright
		margin-top: 15px
		padding-left: 38px 
		text-align: left

